Algoritmo decimoProblema
	
	Definir tituloBachiller,pruebaAdmision Como Real
	
	Escribir " Bienvenido ala wed del instuto tegnologico victoria "
	
	
	Escribir " cuenta usted con un titulo de bachiller? pulse el numero 1 Si usted cuenta con un titulo o el 2 Si no "Sin Saltar
	leer titulo
	
	si titulo = 1 Entonces
		Escribir " usted puede acceder al ciclo formativo "
	SiNo
		si titulo = 2 Entonces
			Escribir " si no cuenta con titulo la unica forma de ingresar es aprobando las prubas de acceso "
		FinSi
	FinSi
	

	
	
	
	
FinAlgoritmo
