Algoritmo problema30
	
	//Realizar un programa que cree un arreglo de 10 enteros cuyos valores son 
	//introducidos por el usuario. También debe pedir un valor que se deberá 
	//buscar en el arreglo. El algoritmo debe decir en cuál posición se encuentra 
	//el valor que queríamos buscar.
	
	Definir x,vector Como Entero
	
	Dimension vector[10]
	
	para x = 0 hasta 9 Con Paso 1 Hacer
		Escribir " Ingrese un Numero "
		leer vector[10]
	FinPara
	para x = 0 hasta 9 Con Paso 1 Hacer
		Escribir  "vector" (x)
	FinPara
	
FinAlgoritmo
