Algoritmo primerProblemaTarea2
	
	Definir variableNumerica1,variableNumerica2,auxiliar como real
	
	Escribir " ingrese el valor de la variableNumerica1" Sin Saltar
	Leer variableNumerica1
	Escribir " ingrese el vaalor de la variableNumerica2" Sin Saltar
	leer variableNumerica2
	
	auxiliar=variableNumerica1
	variableNumerica1 = variableNumerica2
	variableNumerica2 = variableNumerica1
	
	Escribir " el valor luego del intercanbio de la variableNumerica1 es:",variableNumerica1
	Escribir "  el valor luego del intercanbio de la variableNumerica2 es:",auxiliar
	
FinAlgoritmo
