Algoritmo problemaNumero11
	
	// Calculo del cuadrado de los primeros 9 numeros naturale
	
	Escribir " ingrese un valor del 1 al 9 para saber su cadrado "
	leer num
	
	
		si num = 2 Entonces
			Escribir " el cuadrado de 2 es " raiz(2)
		SiNo
			si num = 3 Entonces
				Escribir " el cuadrado de 3 es " raiz(3)
			SiNo
				si num = 4 Entonces
					Escribir " el cuadrado de 4 es " raiz(4)
				sino 
					si num = 5 Entonces
						Escribir " el cuadrado de 5 es " raiz(5)
					SiNo
						si num = 6 Entonces
							Escribir " el cuadrado de 6 es " raiz(6)
						SiNo
							si num = 7 entonces
								Escribir " el cuadrado de 7 es " raiz(7)
							SiNo
								si num = 8 Entonces
									Escribir " el cuadrado de 8 es " raiz(8)
								SiNo
									si num = 9 Entonces
										Escribir " el cuadrado de 9 es " raiz(9)
									SiNo
										si num =1 Entonces
											Escribir " el cuadrado de 1 es " raiz(1)
										FinSi
									FinSi
								FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
	
FinAlgoritmo
