Algoritmo cuartoProblematarea2
	
	Definir num,num2,num3 Como Real
	
	Escribir " favor de ingresar tres numeros "
	
	Escribir " ingrese el primer numero "
	leer num
	Escribir " ingrese el segundo numero "
	leer num2
	Escribir " ingrese el tercer y ultimo numero "
	leer num3
	
	
	si num < 0 Entonces
		
		producto = num*num2*num3
		Escribir " el producto de los tres numeros que ingreso es:", producto
		
	SiNo
		suma = num+num2+num3
		Escribir " la suma de los numeros es de:",suma
		
	FinSi
	
	
	
	
FinAlgoritmo
