Algoritmo sextoProblematarea2
	
	Definir numeroDeniños,numeroDeniñas Como Real
	Definir total Como Real
	Definir porcentajeNiño,porentajeNiña Como Real

	Escribir " ingrese el numero de niños que hay en su escuela "
	leer numeroDeniños
	Escribir " haora el numero de niñas "
	leer numeroDeniñas
	
	total = numeroDeniñas + numeroDeniños
	Escribir " el total de niños en su escuela es "  " >>>>> " total " <<<<< "
	
	porcentajeNiño = numeroDeniños * 100/total
	Escribir " el porcentaje de niños es " " >>>>> " porcentajeNiño " <<<<< "
	porentajeNiña  = numeroDeniñas * 100/total
	Escribir " el porcentaje de niñas es " " >>>>> " porentajeNiña " <<<<< "
	
	
	
	
	
FinAlgoritmo
